<html>
<head>
<meta charset="utf-8">
<title>Dumbvoid Crash Counter</title>
  <img src="docs/assets/images/Header.png"
       alt="Header"
       class="HeadPic">
  <style>
        img.HeadPic {
            margin-top:75px;
            display: block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
  <!--OH PRAISE THE LORD THANK YA JESUS-->
  <hr class="hr1">
    <style>
        .hr1 {
            display: block;
            height: 1px;
            border: 0;
            border-top: 5px solid #073900;
        }
    </style>
</head>
<body background="docs/assets/images/BackgroundTile.jpg">

  <img src="docs/assets/images/CurrentCount.png"
         alt="Count"
         class="CURCOU">
  <img src="docs/assets/images/0.png"
         alt="CrashNum"
         class="CrashNum">
   <!--I REALLY did not wanna do it this way but oh well-->
  <img src="docs/assets/images/accurate.png"
         alt="notaccurate100%"
         class="ACC">
  <img src="docs/assets/images/ResetCounter.png"
         alt="ResetCounter"
         class="RTC">
  <img src="docs/assets/images/4.png"
         alt="ResetNum"
         class="ResetNum">
  <img src="docs/assets/images/MadeBy.png"
         alt="madeby"
         class="MadeBy">
  <style>
        img.CURCOU {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:150px;
        }
        img.RTC {
            display:block;
            margin-left: auto;
            margin-right:auto;
            margin-top:200px;
        }
        img.CrashNum {
            display: block;
            wdith:auto;
            height:200px;
            margin-left: auto;
            margin-right:auto;
            margin-top:50px;
        }
        img.ResetNum {
            display: block;
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
            wdith:auto;
            height:200px;
        }
        img.MadeBy {
            display:block;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:50px;
        }
        img.ACC {
            display: block;
            margin-left:auto;
            margin-right:auto;
            height: auto;
            width: 600px;
            margin-top: 50px;
        }
    </style>
</body>
  
</html>
